<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<body>
    <section id="header">
        <a href="" class="logo"><img src="image/logo.png" alt="" ></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="" id="lg-cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Discover super value trade-in offers</h4>
        <h2>Super Value deals</h2>
        <h1>On all game products</h1>
        <p>Save even more with coupons of up to 50% off!</p>
        <div class="container">
            <button class="btn-hero">Shop Now!</button>
            <form action="">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" placeholder="Search Games" >
            </form>
        </div>
        

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/adv.png" alt="" width="160">
            <h6>Adventure</h6>
        </div>
        <div class="fe-box">
            <img src="image/Shooter.png" alt="" width="160">
            <h6>Shooter</h6>
        </div>
        <div class="fe-box">
            <img src="image/act.png" alt="" width="160">
            <h6>Action</h6>
        </div>
        <div class="fe-box">
            <img src="image/rpg.png" alt="" width="160">
            <h6>Role Play Games</h6>
        </div>
        <div class="fe-box">
            <img src="image/sport.png" alt="" width="160">
            <h6>Sports</h6>
        </div>
        <div class="fe-box">
            <img src="image/1v1.png" alt="" width="160">
            <h6>1v1 Fighting Games</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Games</h2>
        <p>Great PS5, PS4 and PC games available now</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/game1.png" alt="">
                <div class="des">
                    <span>Action</span>
                    <h5>Naruto Ultimate Ninja Storm 4</h5>
                    <div class="price">
                        <h5>IDR 399,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game2.png" alt="">
                <div class="des">
                    <span>Shooter</span>
                    <h5>Fortnite</h5>
                    <div class="price">
                        <h5>Free</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game3.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>Ratchet & Clank: Rift Apart</h5>
                    <div class="price">
                        <h5>IDR 879,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <h5 class="discount">-25%</h5>
                </div>
            </div>
            <div class="pro">
                <img src="image/game4.png" alt="">
                <div class="des">
                    <span>Role Play Games</span>
                    <h5>Final Fantasy  XVI </h5>
                    <div class="price">
                        <h5>IDR 859,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <h5 class="discount">-25%</h5>
                </div>
            </div>
            <div class="pro">
                <img src="image/game5.png" alt="">
                <div class="des">
                    <span>Action</span>
                    <h5>Endless Dungeon</h5>
                    <div class="price">
                        <h5>IDR 675,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game6.png" alt="">
                <div class="des">
                    <span>1v1 Fighting Game</span>
                    <h5>Jump Force</h5>
                    <div class="price">
                        <h5>IDR 469,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game7.png" alt="">
                <div class="des">
                    <span>Shooter</span>
                    <h5>Valorant </h5>
                    <div class="price">
                        <h5>Free</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game8.png" alt="">
                <div class="des">
                    <span>1v1 Fighting Game</span>
                    <h5>One Piece Burning Blood</h5>
                    <div class="price">
                        <h5>IDR 299,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game9.png" alt="">
                <div class="des">
                    <span>Action</span>
                    <h5>Assasin's Creed Valhalla </h5>
                    <div class="price">
                        <h5>IDR 369,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game10.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>Kao The Kangooro</h5>
                    <div class="price">
                        <h5>IDR 329,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/game11.png" alt="">
                <div class="des">
                    <span>Sports</span>
                    <h5>FIFA 23</h5>
                    <div class="price">
                        <h5>IDR 725,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <h5 class="discount">-25%</h5>
                </div>
            </div>
            <div class="pro">
                <img src="image/game12.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>Genshin Impact</h5>
                    <div class="price">
                        <h5>Free</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
        <h4>Spesial Offer</h4>
        <h2>Game Sale</h2>
        <span>Discount Up to 50%</span>
        <button>Explore Now!</button>
    </section>

    <section id="product2" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Stay ahead of the curve with the latest game releases!</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/newgame1.png" alt="">
                <div class="des">
                    <span>Action</span>
                    <h5>Yu-Gi-Oh! Legacy of the Duelist</h5>
                    <p>In "Legacy of the Duelist," players can relive iconic duels from the Yu-Gi-Oh! anime series and manga, spanning different story arcs from the original Yu-Gi-Oh! series to Yu-Gi-Oh! ARC-V. The game allows players to take on the roles of legendary duelists, including Yugi Muto, Seto Kaiba, Jaden Yuki, Yusei Fudo, and many others.</p>
                    <div class="price">
                        <h5>IDR 399,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame2.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>God of War: Digital Deluxe Edition</h5>
                    <p>"God of War" Digital Deluxe Edition is a special edition of the "God of War" game, which was released for the PlayStation 4 in 2018. The Digital Deluxe Edition includes additional content and bonuses, enhancing the overall gaming experience.</p>
                    <div class="price">
                        <h5>Free</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame3.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>Horizon Forbidden West</h5>
                    <p>"Horizon Forbidden West" continues the story of Aloy, the brave and resourceful hunter from the first game, as she embarks on a new and dangerous journey to the mysterious and lush frontier known as the Forbidden West. The game takes place in a post-apocalyptic world where robotic creatures roam the lands, and ancient remnants of a lost civilization hold powerful secrets.</p>
                    <div class="price">
                        <h5>IDR 879,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame4.png" alt="">
                <div class="des">
                    <span>Action/Adventure</span>
                    <h5>Watch Dogs: Legion</h5>
                    <p>Set in a near-future, dystopian version of London, "Watch Dogs: Legion" introduces a unique gameplay mechanic where players can recruit and play as any NPC (non-player character) in the game world. This means that there is no single protagonist; instead, players can control multiple characters with distinct abilities and backgrounds.</p>
                    <div class="price">
                        <h5>IDR 859,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame5.png" alt="">
                <div class="des">
                    <span>Action/Adventure</span>
                    <h5>Monster Boy and the Cursed Kingdom</h5>
                    <p>In "Monster Boy and the Cursed Kingdom," players take on the role of Jin, a young boy who can transform into various creatures with unique abilities. The game follows Jin's quest to save his kingdom from a curse that has transformed his uncle, the king, into a fearsome monster.</p>
                    <div class="price">
                        <h5>IDR 675,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame6.png" alt="">
                <div class="des">
                    <span>Shooter</span>
                    <h5>Rainbow Six Siege</h5>
                    <p>In "Rainbow Six Siege," players take on the roles of operators, members of an elite counter-terrorism unit from around the world. The game focuses heavily on team-based tactics, strategy, and close-quarters combat. Matches are played in a 5v5 format, w</p>
                    <div class="price">
                        <h5>IDR 469,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame7.png" alt="">
                <div class="des">
                    <span>Adventure</span>
                    <h5>Kena: Bridge of Spirits</h5>
                    <p>n "Kena: Bridge of Spirits," players take on the role of Kena, a young spirit guide who uses her magical abilities to help guide the spirits of deceased individuals to the afterlife. The game is set in a beautiful and enchanting world filled with lush forests, ancient ruins, and mystical creatures.</p>
                    <div class="price">
                        <h5>Free</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame8.png" alt="">
                <div class="des">
                    <span>Action</span>
                    <h5>GhostWire: Tokyo</h5>
                    <p>In "GhostWire: Tokyo," players find themselves in a supernatural version of Tokyo, where mysterious and malevolent spirits known as "The Visitors" have suddenly appeared and started abducting the city's population. The game is set in a modern urban environment but infused with paranormal elements and urban legends.</p>
                    <div class="price">
                        <h5>IDR 299,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="image/newgame9.png" alt="">
                <div class="des">
                    <span>Role Play Game</span>
                    <h5>Remnant: From the Ashes</h5>
                    <p>In "Remnant: From the Ashes," players find themselves in a post-apocalyptic world overrun by otherworldly creatures known as the Root. As a survivor, players must venture into dynamically generated worlds to gather resources, uncover the mysteries of the world, and face challenging enemies in order to restore civilization.</p>
                    <div class="price">
                        <h5>IDR 369,000</h5>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
    </section>



    <script src="script.js"></script>
</body>
</html>